# Vert.X

./: .gitignore
ServiceDiscoveryExample/: .gitignore  build.gradle
ServiceDiscoveryExample/gradle/wrapper/: gradle-wrapper.properties
ServiceDiscoveryExample/src/main/java/service/discovery/example/: Main.java
ServiceDiscoveryExample/src/main/java/service/discovery/example/client/: SimpleClientVerticle.java
ServiceDiscoveryExample/src/main/java/service/discovery/example/service/: SimpleService.java  SimpleServiceImpl.java  SimpleServiceVerticle.java  package-info.java
